# BaseServerlessLambda

./: buildspec.yml  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/fujifilm/annotation/: Column.java  Entity.java
src/main/java/com/fujifilm/authentication/: Authentication.java
src/main/java/com/fujifilm/authentication/dto/: Permission.java  Roles.java  User.java  UserDetailsResponse.java  UserRoles.java
src/main/java/com/fujifilm/base/: APIAbstractService.java
src/main/java/com/fujifilm/dto/: ApiGatewayResponse.java  Response.java
src/main/java/com/fujifilm/exception/: BadRequestException.java  BusinessException.java  UnAuthorizedException.java
src/main/java/com/fujifilm/util/: JWTUtil.java  ResultSetMapper.java
src/main/java/com/fujifilm/welcome/: WelcomeList.java
