<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fujifilm</groupId>
	<artifactId>base-serverless-lambda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>base-serverless-lambda</name>
	<description>base-serverless-lambda</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-log4j</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.12.506</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>3.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.8</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.28</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot.experimental</groupId>
						<artifactId>spring-boot-thin-layout</artifactId>
						<version>1.0.28.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.apache.commons:commons-lang3:*</include>
							<include>commons-logging:commons-logging:*</include>
							<include>org.springframework:spring-web:*</include>
							<include>org.springframework:spring-core:*</include>
							<include>org.springframework:spring-beans:*</include>
							<include>org.springframework:spring-context-support:*</include>
							<include>com.sun.activation:jakarta.activation:*</include>
							<include>com.fasterxml.jackson.core:*</include>
							<include>com.fasterxml.jackson.datatype:*</include>
							<include>com.fasterxml.jackson.module:*</include>
							<include>com.amazonaws.secretsmanager:*</include>
							<include>com.amazonaws:aws-java-sdk-secretsmanager</include>
							<include>com.amazonaws:aws-java-sdk-core</include>
							<include>org.apache.httpcomponents:httpcore</include>
							<include>org.apache.httpcomponents:httpclient</include>
							<include>joda-time:joda-time</include>
							<include>com.amazonaws:aws-lambda-java-events:*</include>
							<include>com.amazonaws:aws-lambda-java-core:*</include>
							<include>org.apache.httpcomponents:httpclient:*</include>
							<include>org.apache.httpcomponents:httpcore:*</include>
							<include>com.amazonaws:aws-java-sdk-lambda:*</include>
							<include>org.postgresql:*</include>
							<include>io.jsonwebtoken:*</include>
							<include>javax.xml.bind:*</include>
							<include>org.projectlombok:*</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>